DOMAIN_NAME=ngennaro.42.fr

DB_HOST=mariadb:3306

DB_USER=ngennaro
DB_USER_PASSWORD=ngennaro
DB_ROOT=root
DB_ROOT_PASSWORD=root

WP_TITLE="Ngennaro Inception"
WP_ADMIN=ngennaro
WP_ADMIN_PASSWORD=ngennaro
WP_ADMIN_EMAIL=ngennaro@student.42lyon.fr

WP_USER=user
WP_USER_PASSWORD=user
WP_USER_EMAIL=user@student.42lyon.fr 