DOMAIN_NAME=XXX.XXX

DB_HOST=mariadb:3306

DB_USER=XXX
DB_USER_PASSWORD=XXX
DB_ROOT=XXX
DB_ROOT_PASSWORD=XXX

WP_TITLE=XXX
WP_ADMIN=XXX
WP_ADMIN_PASSWORD=XXX
WP_ADMIN_EMAIL=XXX@XXX.XXX

WP_USER=XXX
WP_USER_PASSWORD=XXX
WP_USER_EMAIL=XXX@XXX.XXX